ANDROID_API_KEY=AIzaSyDmk0ZqBYvgIOUe5iE7VyyiunmlujaJ9mU
ANDROID_APP_ID=1:395908122574:android:e6aadbd46515b18dc30d9f
ANDROID_PROJECT_ID=chatapp-5248c
ANDROID_MESSAGING_SENDER_ID=297855924061


IOS_API_KEY=AIzaSyCUcXnEh-aHIgsD_vqZOPpvtIepWqGhEYc
IOS_APP_ID=1:395908122574:ios:bd7160a0a8c6252ac30d9f
IOS_PROJECT_ID=chatapp-5248c
IOS_MESSAGING_SENDER_ID=395908122574
IOS_CLIENT_ID=395908122574-t9idkpuc6m9a0qantokejm4bp40fm90d.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.meremChatApp
IOS_STORAGE_BUCKET=chatapp-5248c.appspot.com
